# my_test_project

./: README.md  build.gradle  my_test_project.ipr  settings.gradle
db/: user_test.sql  userdata.sql  web_dto.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/my/: MyProjectApplication.java
src/main/java/com/my/config/: ConfigProperties.java
src/main/java/com/my/controller/: TestController.java
src/main/java/com/my/domain/: User.java  WebDto.java
src/main/java/com/my/mapper/: UserMapper.java  WebDtoMapper.java
src/main/java/com/my/rocketmq/: AsyncProducer.java  SyncConsumer.java
src/main/java/com/my/utils/: ExcelHeader.java  ExcelResources.java  ExportExcel.java
src/main/resources/: application.yml  banner.txt  db-mysql.properties  generatorConfig.xml
src/main/resources/mapping/: UserMapper.xml  WebDtoMapper.xml
src/main/webapp/: index.jsp
src/test/java/com/my/faceapp/: FacePPHttpRequests.java  FacePPTest.java
src/test/java/com/my/jdk8/: Jdk8ToOptionalMain.java  Jdk8ToStreamsMain.java
src/test/java/com/my/kafka/: JavaKafkaProducer.java
src/test/java/com/my/okhttp/: OkHttpTest.java  UpdateStock.java
src/test/java/com/my/test/: Test.java
src/test/java/com/my/threadlocal/: ThreadLocalTest.java
